<control> default_path=Samples/

<global> loop_mode=one_shot

<region> key=13 sample=PopLatinKit 013.wav
<region> key=14 sample=PopLatinKit 014.wav
<region> key=15 sample=PopLatinKit 015.wav
<region> key=16 sample=PopLatinKit 016.wav
<region> key=17 sample=PopLatinKit 017.wav
<region> key=18 sample=PopLatinKit 018.wav
<region> key=20 sample=PopLatinKit 020.wav
<region> key=21 sample=PopLatinKit 021.wav
<region> key=22 sample=PopLatinKit 022.wav
<region> key=23 sample=PopLatinKit 023.wav
<region> key=24 sample=PopLatinKit 024.wav
<region> key=25 sample=PopLatinKit 025.wav
<region> key=26 sample=PopLatinKit 026.wav
<region> key=27 sample=PopLatinKit 027.wav
<region> key=28 sample=PopLatinKit 028.wav
<region> key=29 sample=PopLatinKit 029.wav
<region> key=30 sample=PopLatinKit 030.wav
<region> key=31 sample=PopLatinKit 031.wav
<region> key=32 sample=PopLatinKit 032.wav
<region> key=33 sample=PopLatinKit 033.wav
<region> key=34 sample=PopLatinKit 034.wav
<region> key=35 sample=PopLatinKit 035.wav loop_mode=normal
<region> key=36 sample=PopLatinKit 036.wav
<region> key=37 sample=PopLatinKit 037.wav
<region> key=38 sample=PopLatinKit 038.wav
<region> key=39 sample=PopLatinKit 039.wav
<region> key=40 sample=PopLatinKit 040.wav
<region> key=41 sample=PopLatinKit 041.wav
<region> key=42 sample=PopLatinKit 042.wav
<region> key=43 sample=PopLatinKit 043.wav
<region> key=44 sample=PopLatinKit 044.wav
<region> key=45 sample=PopLatinKit 045.wav
<region> key=46 sample=PopLatinKit 046.wav
<region> key=47 sample=PopLatinKit 047.wav
<region> key=48 sample=PopLatinKit 048.wav
<region> key=53 sample=PopLatinKit 053.wav
<region> key=54 sample=PopLatinKit 054.wav
<region> key=59 sample=PopLatinKit 059.wav
<region> key=60 sample=PopLatinKit 060.wav
<region> key=61 sample=PopLatinKit 061.wav
<region> key=62 sample=PopLatinKit 062.wav
<region> key=63 sample=PopLatinKit 063.wav
<region> key=64 sample=PopLatinKit 064.wav
<region> key=65 sample=PopLatinKit 065.wav loop_mode=normal
<region> key=66 sample=PopLatinKit 066.wav
<region> key=67 sample=PopLatinKit 067.wav loop_mode=normal
<region> key=68 sample=PopLatinKit 068.wav
<region> key=69 sample=PopLatinKit 069.wav
<region> key=70 sample=PopLatinKit 070.wav
<region> key=71 sample=PopLatinKit 071.wav
<region> key=72 sample=PopLatinKit 072.wav
<region> key=73 sample=PopLatinKit 073.wav
<region> key=74 sample=PopLatinKit 074.wav
<region> key=75 sample=PopLatinKit 075.wav
<region> key=76 sample=PopLatinKit 076.wav
<region> key=77 sample=PopLatinKit 077.wav
<region> key=78 sample=PopLatinKit 078.wav
<region> key=79 sample=PopLatinKit 079.wav
<region> key=80 sample=PopLatinKit 080.wav
<region> key=81 sample=PopLatinKit 081.wav group=1 off_by=1
<region> key=82 sample=PopLatinKit 082.wav group=1 off_by=1
<region> key=84 sample=PopLatinKit 084.wav
